// Complete ZKP proof bundle for the Labrador sigma protocol
// Aggregates all protocol phases for client-server exchange
include "registration.fbs";
include "commitment.fbs";
include "challenge.fbs";

namespace zerkerus;

table Proof {
    registration: Registration;  // Registration phase data (public seed + key)
    commitment: Commitment;      // Commitment phase data (w vector)
    challenge: Challenge;        // Challenge phase data (scalar c + transcript)
    z: [ulong];                  // Response vector z = y + c*s (N elements, u64)
    verified: bool;              // Verification result
}

root_type Proof;
